% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{etsi-en-302-637}{article}{}{}
      \name{author}{1}{}{%
        {{hash=84cc4d86dda494de4e0fb092bbda9c0c}{%
           family={{European Telecommunications Standards Institute}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{84cc4d86dda494de4e0fb092bbda9c0c}
      \strng{fullhash}{84cc4d86dda494de4e0fb092bbda9c0c}
      \strng{fullhashraw}{84cc4d86dda494de4e0fb092bbda9c0c}
      \strng{bibnamehash}{84cc4d86dda494de4e0fb092bbda9c0c}
      \strng{authorbibnamehash}{84cc4d86dda494de4e0fb092bbda9c0c}
      \strng{authornamehash}{84cc4d86dda494de4e0fb092bbda9c0c}
      \strng{authorfullhash}{84cc4d86dda494de4e0fb092bbda9c0c}
      \strng{authorfullhashraw}{84cc4d86dda494de4e0fb092bbda9c0c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{{ETSI EN 302 637-2 V1.4.1}}
      \field{title}{{Intelligent Transport Systems (ITS); Vehicular Communications; Basic Set of Applications; Part 2: Specification of Cooperative Awareness Basic Service}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/30263702/01.04.01_60/en_30263702v010401p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_en/302600_302699/30263702/01.04.01_60/en_30263702v010401p.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

